# Test against the latest version of this Node.js version
environment:
  nodejs_version: "6"
  DEBUG: "true"
# Require mongodb service
services:
  - mongodb
# Install scripts. (runs after repo cloning)
install:
  # Install MongoDb server
  - set PATH=%PATH%;C:\mongodb\bin
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

# create Release.zip  
deploy:
  release: telebotty-v$(appveyor_build_version)_prepacked
  description: 'Automated build with dependencies'
  provider: GitHub
  auth_token:
    secure: 3my9FfR2QvtR6OTyAOJIKAU6Bq59wHG4znFHSG2xdOWFrEQF7S7kKtmWXkh14IbG
  artifact: /.*\.nupkg/            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
